<resources>
    <string name="app_name">BadminBook</string>

    <string name="text_empty">Empty</string>

    <string name="text_tab_available_courts">Available Courts</string>
    <string name="text_tab_my_booking">My Booking</string>

    <string name="text_court_booked_count">You have %d booking%s</string>

    <string name="text_start_time">Start time:</string>
    <string name="text_end_time">End time:</string>
    <string name="text_time_booked">Time:</string>
    <string name="text_book_court">Book</string>
    <string name="text_cancel_court">Cancel</string>
    <string name="text_title_time_booked">Time booked</string>
    <string name="text_title_city">City: </string>
    <string name="text_title_date">Date: </string>

    <string name="text_button_ok">OK</string>

    <!--  Dummy city  -->
    <string name="city_prompt">Choose a city</string>
    <string-array name="city_arrays">
        <item>Da Nang</item>
        <item>Hoi An</item>
        <item>Hue</item>
        <item>Dong Ha</item>
        <item>Tam Ki</item>
        <item>Nha Trang</item>
        <item>Ho Chi Minh</item>
        <item>Ha Noi</item>
    </string-array>
</resources>
