<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape>
            <solid android:color="#519CED" />
            <stroke android:width="1dp" android:color="#aaa" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#5A83EC"/>
            <stroke android:width="1dp" android:color="#705757" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#91A7E8"/>
            <stroke android:width="1dp" android:color="#6A5454" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>
