<vector android:height="92dp" android:viewportHeight="512.023"
    android:viewportWidth="512.023" android:width="92dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M499.488,230.706l-90.048,-20.16l-9.568,-84.352c-0.832,-7.424 -6.656,-13.28 -14.08,-14.08l-82.976,-9.376l-9.888,-88.512c-0.512,-4.384 -2.784,-8.384 -6.336,-11.008c-3.52,-2.656 -7.968,-3.776 -12.352,-2.944l-90.496,16c-5.792,1.024 -10.528,5.088 -12.416,10.656L82.016,294.227l-42.592,42.592l-11.328,11.328C9.984,366.258 0,390.386 0,416.018c0,25.632 9.984,49.76 28.128,67.872C46.24,502.034 70.368,512.018 96,512.018s49.76,-9.984 67.872,-28.128l11.328,-11.328l42.592,-42.592l267.296,-89.312c5.408,-1.824 9.472,-6.4 10.624,-12l16,-79.168C513.408,240.979 508,232.626 499.488,230.706zM295.808,134.099l73.696,8.352l8.384,73.728l-201.024,144.96l-26.016,-26.016L295.808,134.099zM198.656,46.099l64.352,-11.36l8.704,78.08L127.936,312.21l-13.632,-13.632L198.656,46.099zM50.752,461.266C38.656,449.17 32,433.107 32,416.018s6.656,-33.152 18.752,-45.248l90.496,90.496C117.056,485.458 74.944,485.458 50.752,461.266zM163.872,438.642l-90.496,-90.496L96,325.49l90.528,90.528L163.872,438.642zM466.144,313.266L213.44,397.714l-13.632,-13.632l198.56,-143.2l78.848,17.632L466.144,313.266z"/>
</vector>
